ID: 132493580
Phone-model: Xiaomi Redmi K30S
Display-type: IPS LCD, 144Hz, HDR10, 500 nits (typ), 650 nits (peak)
Display-size: 6.67 inches, 107.4 cm2 (~85.2% screen-to-body ratio)
Display-resolution: 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)
Display-protection: Corning Gorilla Glass 5
Platform-OS: Android 10, MIUI 12
Platform-CPU: Octa-core (1x2.84 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)
Platform-GPU: Adreno 650
Platform-chipset: Qualcomm SM8250 Snapdragon 865 (7 nm+)
Memory: 128
Ram: 8
Main-camera: 64 MP, f/1.9, 26mm (wide), 1/1.73", 0.8µm, PDAF 13 MP, f/2.4, 123˚ (ultrawide), 1.12µm 5 MP, f/2.4, (macro), AF
Frontal-camera: 20 MP, f/2.2, 27mm (wide), 1/3.4", 0.8µm
Battery: Li-Po 5000 mAh, non-removable
Power: 12V
Power-consumption: 33W
Year: 2020
Price: 459.0
Date: 12/4/2020 12:12:37

ID: 204684210
Phone-model: Apple iPhone 12 Pro Max
Display-type: Super Retina XDR OLED, HDR10, 800 nits (typ), 1200 nits (peak)
Display-size: 6.7 inches, 109.8 cm2 (~87.4% screen-to-body ratio)
Display-resolution: 1284 x 2778 pixels, 19.5:9 ratio (~458 ppi density)
Display-protection: Scratch-resistant ceramic glass, oleophobic coating Dolby Vision Wide color gamutTrue-tone
Platform-OS: iOS 14.1, upgradable to iOS 14.2
Platform-CPU: Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm)
Platform-GPU: Apple GPU (4-core graphics)
Platform-chipset: Apple A14 Bionic (5 nm)
Memory: 512
Ram: 6
Main-camera: 12 MP, f/1.6, 26mm (wide), 1.7µm, dual pixel PDAF, sensor-shift stabilization (IBIS) 12 MP, f/2.2, 65mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2.5x optical zoom 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6" TOF 3D LiDAR scanner (depth)
Frontal-camera: 12 MP, f/2.2, 23mm (wide), 1/3.6" SL 3D, (depth/biometrics sensor)
Battery: Li-Ion 3687 mAh, non-removable (14.13 Wh)
Power: 12V
Power-consumption: 20W
Year: 2020
Price: 1399.0
Date: 12/4/2020 11:00:27

ID: 401372167
Phone-model: Samsung Galaxy A51
Display-type: Super AMOLED
Display-size: 6.5 inches, 102.0 cm2 (~87.4% screen-to-body ratio)
Display-resolution: 1080 x 2400 pixels, 20:9 ratio (~405 ppi density)
Display-protection: Corning Gorilla Glass 3
Platform-OS: Android 10, One UI 2.5
Platform-CPU: Octa-core (4x2.3 GHz Cortex-A73 & 4x1.7 GHz Cortex-A53)
Platform-GPU: Mali-G72 MP3
Platform-chipset: Exynos 9611 (10nm)
Memory: 128
Ram: 6
Main-camera: 48 MP, f/2.0, 26mm (wide), 1/2.0", 0.8µm, PDAF 12 MP, f/2.2, 123˚ (ultrawide) 5 MP, f/2.4, (macro) 5 MP, f/2.2, (depth)
Frontal-camera: 32 MP, f/2.2, 26mm (wide), 1/2.8", 0.8µm
Battery: Li-Po 4000 mAh, non-removable
Power: 12V
Power-consumption: 15W
Year: 2019
Price: 274.99
Date: 11/5/2019 22:12:00

