ID: 256785510
TV-model: Samsung
Screen-type: LED
Screen-size: 55 inches
Resolution: 4K (2160p)
Features: smart
Refresh-Rate: 60
Technologies-3d: Not 3d
Power: 155W
Power-consumption: 220V
Year: 2020
Price: 377.99
Date: 12/11/2020 13:24:22

ID: 235957659
TV-model: TCL
Screen-type: LED
Screen-size: 50 inches
Resolution: 4K (2160p)
Features: smart
Refresh-Rate: 60
Technologies-3d: Not 3d
Power: 160W
Power-consumption: 220V
Year: 2018
Price: 229.99
Date: 2/5/2019 19:00:22

ID: 670472740
TV-model: Toshiba
Screen-type: LED
Screen-size: 32 inches
Resolution: HD (720p)
Features: smart
Refresh-Rate: 60
Technologies-3d: Not 3d
Power: 145W
Power-consumption: 220V
Year: 2017
Price: 119.99
Date: 20/7/2017 2:23:44

